\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6038827}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aufgabe 1}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Berechnung}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:Lastwiderstand}{{1}{4}{Berechnung}{equation.0.2.1}{}}
\newlabel{eq:induk}{{2}{4}{Berechnung}{equation.0.2.2}{}}
\newlabel{eq:capa}{{3}{4}{Berechnung}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Aufbau und Simulation}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Auswertung}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Aufbau der Schaltung mit Messstellen\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufg1_aufbau}{{1}{5}{Der Aufbau der Schaltung mit Messstellen\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Eingangstraces für den Tiefsetzsteller. $U_e$ (grün), $PWM$ (blau), $I_e$ (rot)\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aufg1_eingang}{{2}{5}{Die Eingangstraces für den Tiefsetzsteller. $U_e$ (grün), $PWM$ (blau), $I_e$ (rot)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Tiefsetzsteller-Strecke mit den Strömen und Spannungen über die Bauteile. $I_C$ (rot), $I_L$ (blau), $I_D$ (gelb), $U_L$ (grün)\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aufg1_strecke}{{3}{6}{Die Tiefsetzsteller-Strecke mit den Strömen und Spannungen über die Bauteile. $I_C$ (rot), $I_L$ (blau), $I_D$ (gelb), $U_L$ (grün)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Ausgang des Tiefsetzstellers mit der Ausgangsspannung und dem Ausgangsstrom. $I_a$ (rot), $U_a$ (blau)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufg1_ausgang}{{4}{6}{Der Ausgang des Tiefsetzstellers mit der Ausgangsspannung und dem Ausgangsstrom. $I_a$ (rot), $U_a$ (blau)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Aufbau des PWM-Generators\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufg2_aufbau_pwm}{{5}{7}{Der Aufbau des PWM-Generators\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aufgabe 2}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Aufbau und Simulation}{7}{subsection.0.3.1}\protected@file@percent }
\gdef \@abspage@last{7}
