\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Der Aufbau der Schaltung mit Messstellen\relax }}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Eingangstraces für den Tiefsetzsteller. $U_e$ (grün), $PWM$ (blau), $I_e$ (rot)\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Die Tiefsetzsteller-Strecke mit den Strömen und Spannungen über die Bauteile. $I_C$ (rot), $I_L$ (blau), $I_D$ (gelb), $U_L$ (grün)\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Der Ausgang des Tiefsetzstellers mit der Ausgangsspannung und dem Ausgangsstrom. $I_a$ (rot), $U_a$ (blau)\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Der Aufbau des PWM-Generators\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Das PWM-Signal durch ein konstantes Gate-Signal gesteuert. Duty Cycle bei $D=0.5$\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Das PWM-Signal durch einen Sinus-Oszillator gesteuert (50Hz)\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Aufbau der Tiefsetzsteller-Schaltung für die zweite Aufgabe\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Die Ein- und Ausgänge der Schaltung im Betrieb mit Kondensator und konstantem PWM\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Die Ein- und Ausgänge der Schaltung im Betrieb ohne Kondensator und mit konstantem PWM\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Die Ein- und Ausgänge der Schaltung im Betrieb mit Kondensator und Sinus-Signal als PWM\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Die Ein- und Ausgänge der Schaltung im Betrieb ohne Kondensator und Sinus-Signal als PWM\relax }}{12}{figure.caption.12}%
