\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kennlinie eines npn-Transistors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ausgangskennlinie}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Durchführung}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Auswertung}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Übertragungskennlinie}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Auswertung}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Steuerkennlinie}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Verstärker in Emitterschaltung}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arbeitspunkteinstellung}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wechselspannungsverstärkung}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bestimmung des Ein- und Ausgangswiderstandes (Messung)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bestimmung des Ein- und Ausgangswiderstandes (Näherungsformel)}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Spannungsstabilisierung}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}$U_{out} = f (R_L)$}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Auswertung}{10}{subsection.3.2}%
