\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundschaltung eines Differenzverstärkers}{3}{section.1}\protected@file@percent }
\newlabel{T}{{1.0}{3}{Grundschaltung eines Differenzverstärkers}{def.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{41847983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundschaltung eines Differenzverstärkers\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schalt1}{{1}{3}{Grundschaltung eines Differenzverstärkers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimensionierung des $R_E$-Widerstands}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:RE}{{1.1}{3}{Dimensionierung des $R_E$-Widerstands}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differenzverstärkung}{4}{section.2}\protected@file@percent }
\newlabel{T}{{2.0}{4}{Differenzverstärkung}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{41720583}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schalt2}{{2}{4}{Versuchsaufbau\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Kollektorströme gegen die Differenzspannung $U_d$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diag1}{{3}{4}{Darstellung der Kollektorströme gegen die Differenzspannung $U_d$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wechselspannungsansteuerung}{6}{section.3}\protected@file@percent }
\newlabel{T}{{3.0}{6}{Wechselspannungsansteuerung}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{41720583}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau Wechselspannungsansteuerung\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einfache Wechselspannungsansteuerung}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entstehendes Bild der einfachen Wechselspannungsansteuerung\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diag2}{{5}{6}{Entstehendes Bild der einfachen Wechselspannungsansteuerung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doppelte Wechselspannungsansteuerung}{7}{subsection.3.2}\protected@file@percent }
