\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kennlinie eines npn-Transistors}{3}{section.1}\protected@file@percent }
\newlabel{T}{{1.0}{3}{Kennlinie eines npn-Transistors}{def.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{40934151}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan zur Messung der Kennlinienfelder\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schalt1}{{1}{3}{Schaltplan zur Messung der Kennlinienfelder\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangskennlinie}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ausgangskennlinie}{{1.1}{3}{Ausgangskennlinie}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Vorbereitung}{equation.1.1}{}}
\newlabel{eq:2}{{2}{3}{Vorbereitung}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Durchführung}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Auswertung}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:3}{{3}{3}{Auswertung}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgangskennlinie der Messschaltung mit verschiedenen Basisströmen\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ausgang}{{2}{4}{Ausgangskennlinie der Messschaltung mit verschiedenen Basisströmen\relax }{figure.caption.3}{}}
\newlabel{eq:4}{{4}{4}{Auswertung}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Übertragungskennlinie}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ubertr}{{1.2}{5}{Übertragungskennlinie}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übertragungskennlinienfeld der Messchaltung\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uebertragungskennlinie}{{3}{5}{Übertragungskennlinienfeld der Messchaltung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Auswertung}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Steuerkennlinie}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:steuerkennlinie}{{1.3}{6}{Steuerkennlinie}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steuerkennlinie des Messschaltung\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:steuer}{{4}{6}{Steuerkennlinie des Messschaltung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verstärker in Emitterschaltung}{7}{section.2}\protected@file@percent }
\newlabel{T}{{2.0}{7}{Verstärker in Emitterschaltung}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{41720583}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schalt2}{{5}{7}{Versuchsaufbau\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitspunkteinstellung}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselspannungsverstärkung}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau in LTSpice\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeitlicher Verlauf der Leerlaufspannung und Eingangsspannung\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung des Ein- und Ausgangswiderstandes (Messung)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung des Ein- und Ausgangswiderstandes (Näherungsformel)}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bestimmung-des-ein}{{2.4}{8}{Bestimmung des Ein- und Ausgangswiderstandes (Näherungsformel)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spannungsstabilisierung}{10}{section.3}\protected@file@percent }
\newlabel{T}{{3.0}{10}{Spannungsstabilisierung}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{41847983}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuchsaufbau\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$U_{out} = f (R_L)$}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stabilisierte Spannungen der beiden Schaltungen\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung}{10}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{11}
