\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der B6-Brücke\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Startmessung des Winkels bei 10V\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Bilder vom Oszilloskop\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zur Messung 3.2: Bilder vom Oszilloskop\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Zur Messung 3.2: Bilder vom Oszilloskop\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zur Messung 3.3: Bilder vom Oszilloskop\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Zur Messung 3.3: Bilder vom Oszilloskop\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinie der Messung 3.1 mit Winkel zu Steuerspannung\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gemessene zur theoretischen Kennlinie bei ohmscher Last\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gemessene zur theoretischen Kennlinie bei ohmsch-induktiver Last\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kennlinie der gemessenen und theoretischen Leistungsfaktoren\relax }}{12}{figure.caption.18}%
