\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{2}{section*.3}%
\contentsline {section}{\numberline {1}Einf端hrung}{3}{section.1}%
\contentsline {section}{\numberline {2}Vorbereitung}{3}{section.2}%
\contentsline {section}{\numberline {3}Messreihe}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messung der Steuerspannung und der gleichgerichteten Spannung}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung von verschiedenen Kenndaten der B6-Br端cke bei ohmscher Last}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Messung von verschiedenen Kenndaten der B6-Br端cke bei ohmsch-induktiver Last}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kennlinie von Steuerspannung zu Z端ndwinkel}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kennlinie von Winkel zu gleichgerichteten Spannung bei ohmscher Last}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kennlinie von Winkel zu gleichgerichteter Spannung bei ohmsch-induktiver Last}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scheinleistung und Leistungsfaktor}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Konklusion}{9}{section.5}%
