\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der B6-Brücke\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b6}{{1}{3}{Aufbau der B6-Brücke\relax }{figure.caption.4}{}}
\newlabel{eq:1}{{2}{4}{Vorbereitung}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messreihe}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung der Steuerspannung und der gleichgerichteten Spannung}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2}{{3.1}{4}{Messung der Steuerspannung und der gleichgerichteten Spannung}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startmessung des Winkels bei 10V\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:startAngle}{{2}{4}{Startmessung des Winkels bei 10V\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messreihe der Steuerspannung und der gleichgerichteten Spannung im Bezug auf den Zündverzögerungswinkel\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:mess1}{{1}{5}{Messreihe der Steuerspannung und der gleichgerichteten Spannung im Bezug auf den Zündverzögerungswinkel\relax }{table.caption.6}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 265}}{5}{Messung der Steuerspannung und der gleichgerichteten Spannung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Bilder vom Oszilloskop\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung von verschiedenen Kenndaten der B6-Brücke bei ohmscher Last}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kenndaten der B6-Brücke bei ohmscher Last in tabellarischer Form\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:mess2}{{2}{6}{Kenndaten der B6-Brücke bei ohmscher Last in tabellarischer Form\relax }{table.caption.8}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 317}}{6}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmscher Last}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zur Messung 3.2: Bilder vom Oszilloskop\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 333}}{7}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmscher Last}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zur Messung 3.2: Bilder vom Oszilloskop\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung von verschiedenen Kenndaten der B6-Brücke bei ohmsch-induktiver Last}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kenndaten der B6-Brücke bei ohmsch-induktiver Last in tabellarischer Form\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:mess2}{{3}{7}{Kenndaten der B6-Brücke bei ohmsch-induktiver Last in tabellarischer Form\relax }{table.caption.11}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 384}}{8}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmsch-induktiver Last}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zur Messung 3.3: Bilder vom Oszilloskop\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 400}}{8}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmsch-induktiver Last}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zur Messung 3.3: Bilder vom Oszilloskop\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kennlinie von Steuerspannung zu Zündwinkel}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:kennl-von-steu}{{4.1}{8}{Kennlinie von Steuerspannung zu Zündwinkel}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kennlinie von Winkel zu gleichgerichteten Spannung bei ohmscher Last}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:kennlinie-von-winkel}{{4.2}{8}{Kennlinie von Winkel zu gleichgerichteten Spannung bei ohmscher Last}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinie der Messung 3.1 mit Winkel zu Steuerspannung\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:alphaust}{{8}{9}{Kennlinie der Messung 3.1 mit Winkel zu Steuerspannung\relax }{figure.caption.14}{}}
\newlabel{eq:3}{{1}{9}{Kennlinie von Winkel zu gleichgerichteten Spannung bei ohmscher Last}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gemessene zur theoretischen Kennlinie bei ohmscher Last\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:udiaalphaohm}{{9}{10}{Gemessene zur theoretischen Kennlinie bei ohmscher Last\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kennlinie von Winkel zu gleichgerichteter Spannung bei ohmsch-induktiver Last}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:kennlinie-von-winkel-1}{{4.3}{10}{Kennlinie von Winkel zu gleichgerichteter Spannung bei ohmsch-induktiver Last}{subsection.4.3}{}}
\newlabel{eq:4}{{4.3}{10}{Kennlinie von Winkel zu gleichgerichteter Spannung bei ohmsch-induktiver Last}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scheinleistung und Leistungsfaktor}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sche-und-leist}{{4.4}{10}{Scheinleistung und Leistungsfaktor}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gemessene zur theoretischen Kennlinie bei ohmsch-induktiver Last\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:udiaalphainduk}{{10}{11}{Gemessene zur theoretischen Kennlinie bei ohmsch-induktiver Last\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabelle der Scheinleistung und des Leistungsfaktors\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:scheinfak}{{4}{11}{Tabelle der Scheinleistung und des Leistungsfaktors\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kennlinie der gemessenen und theoretischen Leistungsfaktoren\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lambda}{{11}{12}{Kennlinie der gemessenen und theoretischen Leistungsfaktoren\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:konklusion}{{5}{12}{Konklusion}{section.5}{}}
\gdef \@abspage@last{12}
