\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der B6-Brücke\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b6}{{1}{3}{Aufbau der B6-Brücke\relax }{figure.caption.4}{}}
\newlabel{eq:1}{{2}{4}{Vorbereitung}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messreihe}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung der Steuerspannung und der gleichgerichteten Spannung}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2}{{3.1}{4}{Messung der Steuerspannung und der gleichgerichteten Spannung}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startmessung des Winkels bei 10V\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:startAngle}{{2}{4}{Startmessung des Winkels bei 10V\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messreihe der Steuerspannung und der gleichgerichteten Spannung im Bezug auf den Zündverzögerungswinkel\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:mess1}{{1}{5}{Messreihe der Steuerspannung und der gleichgerichteten Spannung im Bezug auf den Zündverzögerungswinkel\relax }{table.caption.6}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 262}}{5}{Messung der Steuerspannung und der gleichgerichteten Spannung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Bilder vom Oszilloskop\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung von verschiedenen Kenndaten der B6-Brücke bei ohmscher Last}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kenndaten der B6-Brücke bei ohmscher Last in tabellarischer Form\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:mess2}{{2}{5}{Kenndaten der B6-Brücke bei ohmscher Last in tabellarischer Form\relax }{table.caption.8}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 313}}{6}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmscher Last}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zur Messung 3.2: Bilder vom Oszilloskop\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 329}}{6}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmscher Last}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zur Messung 3.2: Bilder vom Oszilloskop\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung von verschiedenen Kenndaten der B6-Brücke bei ohmsch-induktiver Last}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kenndaten der B6-Brücke in tabellarischer Form\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:mess2}{{3}{6}{Kenndaten der B6-Brücke in tabellarischer Form\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kennlinie von Steuerspannung zu Zündwinkel}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:kennl-von-steu}{{4.1}{6}{Kennlinie von Steuerspannung zu Zündwinkel}{subsection.4.1}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 364}}{7}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmsch-induktiver Last}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zur Messung 3.3: Bilder vom Oszilloskop\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 380}}{7}{Messung von verschiedenen Kenndaten der B6-Brücke bei ohmsch-induktiver Last}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zur Messung 3.3: Bilder vom Oszilloskop\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kennlinie von Winkel zu gleichgerichteten Spannung bei ohmscher Last}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:kennlinie-von-winkel}{{4.2}{7}{Kennlinie von Winkel zu gleichgerichteten Spannung bei ohmscher Last}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kennlinie von Winkel zu gleichgerichteter Spannung bei ohmsch-induktiver Last}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:kennlinie-von-winkel-1}{{4.3}{7}{Kennlinie von Winkel zu gleichgerichteter Spannung bei ohmsch-induktiver Last}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:konklusion}{{5}{7}{Konklusion}{section.5}{}}
\gdef \@abspage@last{7}
