\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{2}{section*.3}%
\contentsline {section}{\numberline {1}Einführung}{3}{section.1}%
\contentsline {section}{\numberline {2}Vorbereitung}{3}{section.2}%
\contentsline {section}{\numberline {3}Messreihe}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messung der Steuerspannung und der gleichgerichteten Spannung}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung von verschiedenen Kenndaten der B6-Brücke bei ohmscher Last}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Messung von verschiedenen Kenndaten der B6-Brücke bei ohmsch-induktiver Last}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
