\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild eines Transformators\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Leerlaufversuchs\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Die beiden Funktionen $I_{10} = f(U_{10})$ und $P_{10} = f(U_{10}^{2})$\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Der Stromverlauf am Transformator bei voller und halber Nennspannung\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Einschaltverhalten am Transformator bei positiver Halbwelle, $\alpha = 0^\circ $ Zündwinkel und 50 Perioden\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Einschaltverhalten am Transformator bei positiver Halbwelle, $\alpha \in \{45^{\circ }, 90^{\circ }\}$ und 50 Perioden\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des Kurzschlussversuchs\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Beispielhafte Bilder vom Oszilloskop\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau des Belastungsversuchs\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Die Spannung $U_2 = f(I_2)$ als Funktion des Stromes\relax }}{9}{figure.caption.16}%
