\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild eines Transformators\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esbtrafo}{{1}{3}{Ersatzschaltbild eines Transformators\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung der Wicklungswiderstände beider Seiten}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{2}{4}{Messung der Wicklungswiderstände beider Seiten}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leerlaufversuch am Transformator}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Leerlaufversuchs\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leerlaufaufbau}{{2}{4}{Aufbau des Leerlaufversuchs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung $I_{10}$ und $P_{10}$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:messung-i_10}{{3.1}{4}{Messung $I_{10}$ und $P_{10}$}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strom und Leistung in Abhängigkeit von der Spannung $U_{10}$\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:fifp}{{1}{4}{Strom und Leistung in Abhängigkeit von der Spannung $U_{10}$\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung des Spannungsverhätnisses}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:best-des-spann}{{3.2}{4}{Bestimmung des Spannungsverhätnisses}{subsection.3.2}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 265}}{5}{Messung $I_{10}$ und $P_{10}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die beiden Funktionen $I_{10} = f(U_{10})$ und $P_{10} = f(U_{10}^{2})$\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stromverlauf im Nennpunkt}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:stromv-im-nennp}{{3.3}{5}{Stromverlauf im Nennpunkt}{subsection.3.3}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 298}}{5}{Stromverlauf im Nennpunkt}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Stromverlauf am Transformator bei voller und halber Nennspannung\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einschaltmoment der Primärseite}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:einsch-der-prim}{{3.4}{5}{Einschaltmoment der Primärseite}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einschaltverhalten am Transformator bei positiver Halbwelle, $\alpha = 0^\circ $ Zündwinkel und 50 Perioden\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:einschalt_0d}{{5}{6}{Einschaltverhalten am Transformator bei positiver Halbwelle, $\alpha = 0^\circ $ Zündwinkel und 50 Perioden\relax }{figure.caption.9}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 331}}{6}{Einschaltmoment der Primärseite}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einschaltverhalten am Transformator bei positiver Halbwelle, $\alpha \in \{45^{\circ }, 90^{\circ }\}$ und 50 Perioden\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurzschlussversuch}{7}{section.4}\protected@file@percent }
\newlabel{sec:kurzschlussversuch}{{4}{7}{Kurzschlussversuch}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des Kurzschlussversuchs\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kurzaufbau}{{7}{7}{Aufbau des Kurzschlussversuchs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der Kurzschlussspannung und der Kurzschlussleistung}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mess-der-kurzschl}{{4.1}{7}{Messung der Kurzschlussspannung und der Kurzschlussleistung}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messreihe Kurzschlussversuch\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:messkurz}{{2}{7}{Messreihe Kurzschlussversuch\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Belastungsversuch}{7}{section.5}\protected@file@percent }
\newlabel{sec:belastungsversuch}{{5}{7}{Belastungsversuch}{section.5}{}}
\newlabel{fig:31_242}{{\caption@xref {fig:31_242}{ on input line 404}}{8}{Messung der Kurzschlussspannung und der Kurzschlussleistung}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispielhafte Bilder vom Oszilloskop\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau des Belastungsversuchs\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:belastaufbau}{{9}{8}{Aufbau des Belastungsversuchs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messung der Spannung, des Stroms und der Leistung mit Wirklast}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:messung-der-spannung}{{5.1}{8}{Messung der Spannung, des Stroms und der Leistung mit Wirklast}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messung der Sekundärspannung bei Wirklast}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mess-der-sekund}{{5.2}{8}{Messung der Sekundärspannung bei Wirklast}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}{section.6}\protected@file@percent }
\newlabel{sec:auswertung}{{6}{8}{Auswertung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bestimmung der Ersatzimpendanzen $R_{Fe}$ und $X_{1h}$}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:best-der-ersatz}{{6.1}{8}{Bestimmung der Ersatzimpendanzen $R_{Fe}$ und $X_{1h}$}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung der Ersatzimpedanzen $R_{k}$ und $X_{k}$}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:best-der-ersatz-1}{{6.2}{8}{Bestimmung der Ersatzimpedanzen $R_{k}$ und $X_{k}$}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ermittlung des Wirkungsgrads für den Nennpunkt}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ermittl-des-wirk}{{6.3}{8}{Ermittlung des Wirkungsgrads für den Nennpunkt}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:konklusion}{{7}{8}{Konklusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messreihe des Belastungsversuch\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:messbelast}{{3}{9}{Messreihe des Belastungsversuch\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Spannung $U_2 = f(I_2)$ als Funktion des Stromes\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:u2i2}{{10}{9}{Die Spannung $U_2 = f(I_2)$ als Funktion des Stromes\relax }{figure.caption.16}{}}
\gdef \@abspage@last{9}
