\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Temperatur-Regelstrecke}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorbereitung}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V1.1}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kennlinienfeld}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbeitspunkt}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{stationäres Verhalten}{5}{section*.3}\protected@file@percent }
\newlabel{eq:1}{{1.1}{5}{stationäres Verhalten}{equation.1.2.1}{}}
\newlabel{eq:2}{{1.2}{5}{stationäres Verhalten}{equation.1.2.2}{}}
\newlabel{eq:3}{{1.3}{6}{stationäres Verhalten}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V1.2}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:4}{{1.7}{6}{V1.2}{equation.1.2.7}{}}
\newlabel{eq:5}{{1.8}{6}{V1.2}{equation.1.2.8}{}}
\newlabel{eq:6}{{1.9}{6}{V1.2}{equation.1.2.9}{}}
\newlabel{eq:7}{{1.10}{6}{V1.2}{equation.1.2.10}{}}
\newlabel{eq:8}{{1.11}{6}{V1.2}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 1: Binärzähler mit Timer}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teilaufgabe A}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}GPIO-Port Konfiguration}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teilaufgabe B}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Teilaufgabe C}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Teilaufgabe D}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programm: Binärzähler mit Timer}{7}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}timer.c}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programm: Interrupts und Interrupthandler}{9}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Timer-Interrupt mithilfe des Timers 2 im 32-bit-mode}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ausgabe des Programms}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gleichzeitige Schaltung beider Eingänge in Port N}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Port N Pins gleichzeitig schalten}{11}{lstlisting.1.4}\protected@file@percent }
\gdef \@abspage@last{11}
