\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fehlersichere Übertragung und Speicherung von Daten}{3}{section.1}\protected@file@percent }
\newlabel{T}{{1.0}{3}{Fehlersichere Übertragung und Speicherung von Daten}{def.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{39953721}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorbereitung: Schaltungaufbau}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sender}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild des Senders\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schalt1}{{1}{3}{Schaltbild des Senders\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KV-Diagramm des Senders\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kv1}{{2}{3}{KV-Diagramm des Senders\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitstabelle vom ungeraden Paritätsbit\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Sender}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Empfänger}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild des Empfängersystems\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schalt2}{{3}{5}{Schaltbild des Empfängersystems\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KV-Diagramm des Empfängers\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kv2}{{4}{5}{KV-Diagramm des Empfängers\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabelle vom ungeraden Paritätsbit\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{eq:2}{{2}{6}{Empfänger}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardwarebeschreibung und -simulation mit Vivado}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Source: Paritätsgenerator und Empfängersystem}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sender-VHDL-Beschreibung (Paritätsgenerator)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vhd1}{{5}{7}{Sender-VHDL-Beschreibung (Paritätsgenerator)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empfänger-VHDL-Beschreibung\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vhd2}{{6}{7}{Empfänger-VHDL-Beschreibung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Testbench: Paritätsgenerator und Empfängersystem}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sender-Testbench (Paritätsgenerator)\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vhdTB1}{{7}{8}{Sender-Testbench (Paritätsgenerator)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empfänger-Testbench\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vhdTB2}{{8}{9}{Empfänger-Testbench\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Testbench: Auswertung der Ergebnisse im Waveform-Viewer}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform des Senders (Paritätsgenerator)\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wf1}{{9}{10}{Waveform des Senders (Paritätsgenerator)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform des Empfängers\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wf2}{{10}{10}{Waveform des Empfängers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fehler}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Freiheiten der Verbesserung der Übertragungsstrecke}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fazit}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{12}{section.3}\protected@file@percent }
\newlabel{sec:anhang}{{3}{12}{Anhang}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle vom Empfänger\relax }}{12}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{12}
