\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}%
\contentsline {section}{\numberline {1}Fehlersichere Übertragung und Speicherung von Daten}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vorbereitung: Schaltungaufbau}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sender}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Empfänger}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Hardwarebeschreibung und -simulation mit Vivado}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Source: Paritätsgenerator und Empfängersystem}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Testbench: Paritätsgenerator und Empfängersystem}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Testbench: Auswertung der Ergebnisse im Waveform-Viewer}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Fehler}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Freiheiten der Verbesserung der Übertragungsstrecke}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Fazit}{11}{section.2}%
\contentsline {section}{\numberline {3}Anhang}{12}{section.3}%
