IF S0 THEN
    S0 := FALSE; (* Initialisierung des Startzustands *)
    S1 := TRUE;
    S2 := FALSE;
    S3 := FALSE;
    S4 := FALSE;
    S5 := FALSE;
    S6 := FALSE;
    S7 := FALSE;
    S8 := FALSE;
    S9 := FALSE;
    S10 := FALSE;
    S11 := FALSE;
    S12 := FALSE;
    S13 := FALSE;
    S14 := FALSE;
    S15 := FALSE;
    S16 := FALSE;
    S17 := FALSE;
    S18 := FALSE;
    S19 := FALSE;
    S20 := FALSE;
    S21 := FALSE;
    S22 := FALSE;
    S23 := FALSE;
    S24 := FALSE;
    S25 := FALSE;
    S26 := FALSE;
    S27 := FALSE;
    S28 := FALSE;
    S29 := FALSE;
    S30 := FALSE;
    S31 := FALSE;
    S32 := FALSE;
    S33 := FALSE;
    referenz := FALSE;
	vereinzeler_ivoll := FALSE;
	band_geschw := 0;
ELSIF S1 THEN
    IF NOT AUTOMAN AND EINAUS THEN
        S1 := FALSE;
        S4 := TRUE;
        S2 := TRUE;
    ELSIF AUTOMAN AND EINAUS THEN
        S1 := FALSE;
        S2 := TRUE;
        S3 := TRUE;
    END_IF;
ELSIF S3 THEN
    band_geschw := 32500;
    S3 := FALSE;
    S17 := TRUE;
    S20 := TRUE;
ELSIF S4 THEN
    IF HAND_BAND_EIN THEN
        band_geschw := HAND_BANDV;
    ELSE
        band_geschw := 0;
    END_IF;
 
    IF HAND_AUSSCHIEBER THEN
        schieber_ausfahren := TRUE;
    ELSE
        schieber_ausfahren := FALSE;
    END_IF;
 
    IF HAND_ARM_ZUM_LAGER AND NOT HAND_ARM_ZUM_BAND THEN
        transport_zum_lager := TRUE;
    ELSE
        transport_zum_lager := FALSE;
    END_IF;
 
    IF HAND_ARM_ZUM_BAND AND NOT HAND_ARM_ZUM_LAGER THEN
        transport_zum_band := TRUE;
    ELSE
        transport_zum_band := FALSE;
    END_IF;  
 
    IF HAND_ANSAUGEN AND NOT HAND_LOSLASSEN THEN
        werkstueck_ansaugen := TRUE;
    ELSE
        werkstueck_ansaugen := FALSE;  
    END_IF;
 
    IF HAND_LOSLASSEN AND NOT HAND_ANSAUGEN THEN
        werkstueck_loslassen := TRUE;
    ELSE
        werkstueck_loslassen := FALSE;
    END_IF;
    IF AUTOMAN THEN
        S4 := FALSE;
        S1 := TRUE;
    END_IF;   
END_IF;
 
IF S2 AND NOT EINAUS AND NOT werkstueck_angesaugt THEN
    S2 := FALSE;
    S0 := TRUE;
END_IF;
 
IF S17 AND NOT S18 AND NOT ls2 AND ls3 THEN
    S17 := FALSE;
    S18 := TRUE;
    vereinzeler_auf := TRUE;
ELSIF S18 AND NOT S19 AND NOT ls3 THEN
    S18 := FALSE;
    S19 := TRUE;
    vereinzeler_auf := FALSE;
ELSIF S19 AND NOT S17 AND NOT referenz THEN
    S19 := FALSE;
    S17 := TRUE;
END_IF;
 
IF S20 AND NOT transportarm_band THEN
	transport_zum_band := TRUE;
ELSIF S20 AND NOT S21 AND reference_time.Q THEN
    S20 := FALSE;
    S21 := TRUE;
	transport_zum_band := FALSE;
    band_geschw := 0;
    referenz := TRUE;
ELSIF S21 THEN
    S22 := TRUE;
    S25 := TRUE;
    S28 := TRUE;
    S21 := FALSE;
END_IF;
 
IF S22 AND (NOT LS1 OR verf_trig.Q) AND NOT vereinzeler_ivoll  THEN
    S22 := FALSE;
    S23 := TRUE;
    band_geschw := 32500; 
ELSIF S23 AND NOT S24 AND BAND_TIME.Q OR vereinzeler_ivoll THEN
    S23 := FALSE;
    S24 := TRUE;
    band_geschw := 0;
ELSIF S24 AND NOT S22 THEN
    S24 := FALSE;
    S22 := TRUE;
END_IF;
 
IF S25 AND NOT S26 AND NOT LS2 AND LS3 THEN
    S25 := FALSE;
    S26 := TRUE;
    vereinzeler_auf := TRUE;
ELSIF S26 AND NOT S27 AND NOT LS3 THEN
    S26 := FALSE;
    S27 := TRUE;
    vereinzeler_auf := FALSE;
ELSIF S27 AND NOT S25 THEN
    S27 := FALSE;
    S25 := TRUE;
END_IF;
 
IF S28 AND NOT S29 AND NOT lager_leer AND NOT vereinzeler_ivoll THEN
    S28 := FALSE;
    S29 := TRUE;
    schieber_ausfahren := TRUE;
ELSIF S29 AND NOT S30 AND ausschieber_ausgefahren AND LS1 THEN
    S29 := FALSE;
    S30 := TRUE;
    schieber_ausfahren := FALSE;
    transport_zum_lager := TRUE;
ELSIF S30 AND NOT S31 AND transportarm_lager THEN
    S30 := FALSE;
    S31 := TRUE;
    transport_zum_lager := FALSE;
    werkstueck_loslassen := FALSE;
    werkstueck_ansaugen := TRUE;
ELSIF S31 AND NOT S32 AND werkstueck_angesaugt THEN
    S31 := FALSE;
    S32 := TRUE;
    transport_zum_band := TRUE;
ELSIF S32 AND NOT S33 AND transportarm_band THEN
    S32 := FALSE;
    S33 := TRUE;
    transport_zum_band:= FALSE;
    werkstueck_ansaugen := FALSE;
    werkstueck_loslassen := TRUE;
ELSIF S33 AND NOT S28 THEN
	S33 := FALSE;
	S28 := TRUE;
END_IF;
 
IF Z3.CV >= 2 AND NOT LS3 THEN 
	vereinzeler_ivoll := TRUE;
ELSE
	vereinzeler_ivoll := FALSE;
END_IF;
reference_time(IN:=S20 AND ls1 AND ls2 AND ls3, PT:=T#5S);
BAND_TIME(IN:=S23 AND NOT vereinzeler_ivoll, PT:=T#10S);
Z1(CU:=S29, RESET:=S21);
Z2(CU:=S26, RESET:=S21);
Z3(CU:=S33 AND NOT ls1, CD:=S26, RESET:=S21);
verf_trig(CLK:=vereinzeler_ivoll);
lsr_trig(CLK:=NOT ls1);