\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SIPN mit ST}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf端hrung}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:einfuhrung}{{1.1}{4}{Einf端hrung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorbereitung}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Petrinetz f端r den Automatikmodus der Anlage\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:petrinetz}{{1.1}{5}{Petrinetz f端r den Automatikmodus der Anlage\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programmierung der Anlage in ST durch SIPN}{6}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{7}
