\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1: Externe D/A-Wandler mit Treppenverfahren}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}stepfnc.c zur Approximation der Spannung $U_{E}$ mit dem Treppenverfahren}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3: Dimmen einer LED mithilfe des internen A/D-Wandlers}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Das Programm dim.c zum Dimmen von einer LED mithilfe eines Joysticks in Y-Richtung}{3}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{5}
