\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1: Externe D/A-Wandler mit Treppenverfahren}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GPIO-Port Konfiguration}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teilaufgabe B}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eins}{{2.1}{3}{Teilaufgabe B}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teilaufgabe C}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teilaufgabe D}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programm: Binärzähler mit Timer}{4}{section.3}\protected@file@percent }
\newlabel{U}{{3.0}{4}{Programm: Binärzähler mit Timer}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{34222552}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}timer.c}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeitlicher Spannungsverlauf an der LED\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programm: Interrupts und Interrupthandler}{6}{section.4}\protected@file@percent }
\newlabel{U}{{4.0}{6}{Programm: Interrupts und Interrupthandler}{def.4.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{41061551}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Timer-Interrupt mithilfe des Timers 2 im 32-bit-mode}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitlicher Spannungsverlauf an der LED\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}\protected@file@percent }
\newlabel{eq:zwei}{{A}{9}{startup-File}{section*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}startup$\textunderscore $ccs.c}{9}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{13}
