\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6038827}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reglersynthese - Praktikum 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorbereitung}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:masche}{{1.1}{4}{Vorbereitung}{equation.1.2.1}{}}
\newlabel{eq:ersetz_i}{{1.2}{4}{Vorbereitung}{equation.1.2.2}{}}
\newlabel{eq:laplace}{{1.3}{4}{Vorbereitung}{equation.1.2.3}{}}
\newlabel{eq:ueber}{{1.4}{4}{Vorbereitung}{equation.1.2.4}{}}
\newlabel{eq:step_resp}{{1.5}{4}{Vorbereitung}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Durchführung}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beobachtung}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Sprungantwort des Systems\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step_resp}{{1.1}{5}{Die Sprungantwort des Systems\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Auswertung}{5}{section.1.5}\protected@file@percent }
\newlabel{eq:rm}{{1.6}{5}{Auswertung}{equation.1.5.6}{}}
\newlabel{eq:kondensator_ueberpruefen}{{1.7}{6}{Auswertung}{equation.1.5.7}{}}
\gdef \@abspage@last{6}
