\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6038827}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energietechnik - Praktikum 2 - Synchronmaschine}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kenndaten der Maschinen}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Leerlaufversuch}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau des Leerlaufversuchs im Labor\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leerlauf_aufbau}{{1.1}{6}{Aufbau des Leerlaufversuchs im Labor\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Die Werte des Leerlaufversuchs\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:leerlaufversuch}{{1.1}{6}{Die Werte des Leerlaufversuchs\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kurzschlussversuch}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau des Kurzschlussversuchs im Labor\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kurzschluss_aufbau}{{1.2}{7}{Aufbau des Kurzschlussversuchs im Labor\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Die Werte des Kurzschlussversuchs\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:kurzschlussversuch}{{1.2}{7}{Die Werte des Kurzschlussversuchs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Polradspannung}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:polradspannung}{{1.2.3}{7}{Polradspannung}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kennlinien}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:kennlinien}{{1.2.4}{8}{Kennlinien}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leerlaufkennlinie aus den Messwerten\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leerlaufkennlinie}{{1.3}{8}{Leerlaufkennlinie aus den Messwerten\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{1.1}{8}{Kennlinien}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kurzschlusskennlinie aus den Messwerten\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kurzschlusskennlinie}{{1.4}{9}{Kurzschlusskennlinie aus den Messwerten\relax }{figure.caption.6}{}}
\newlabel{eq:2}{{1.2}{9}{Kennlinien}{equation.1.2.2}{}}
\newlabel{eq:3}{{1.3}{9}{Kennlinien}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inselbetrieb}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:inselbetrieb}{{1.3}{9}{Inselbetrieb}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ohmsche Verbraucher}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:ohmsche-verbraucher}{{1.3.1}{9}{Ohmsche Verbraucher}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aufbau des Inselbetrieb mit ohmschen Verbraucher im Labor\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:insel_ohmaufbau}{{1.5}{10}{Aufbau des Inselbetrieb mit ohmschen Verbraucher im Labor\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Die Messreihe für $U_{N} = konst.$ und rein-ohmscher Verbraucher\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:ohm_messreihe_1}{{1.3}{10}{Die Messreihe für $U_{N} = konst.$ und rein-ohmscher Verbraucher\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Die Messreihe für $I_{Err} = 1,1A$ und rein-ohmscher Verbraucher\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:ohm_messreihe_2}{{1.4}{11}{Die Messreihe für $I_{Err} = 1,1A$ und rein-ohmscher Verbraucher\relax }{table.caption.9}{}}
\newlabel{eq:4}{{1.4}{11}{Ohmsche Verbraucher}{equation.1.3.4}{}}
\newlabel{eq:5}{{1.5}{11}{Ohmsche Verbraucher}{equation.1.3.5}{}}
\newlabel{eq:6}{{1.6}{11}{Ohmsche Verbraucher}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Induktive Last}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:induktive-last}{{1.3.2}{11}{Induktive Last}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Der zeitliche Verlauf von Strom und Spannung bei $I_{Err} = 1,1A$ und rein-ohmschen Verbraucher bei $R=37,8\Omega $\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inselbetrieb_ohm_oszi}{{1.6}{12}{Der zeitliche Verlauf von Strom und Spannung bei $I_{Err} = 1,1A$ und rein-ohmschen Verbraucher bei $R=37,8\Omega $\relax }{figure.caption.10}{}}
\newlabel{tab:induk_messreihe_1}{{\caption@xref {tab:induk_messreihe_1}{ on input line 433}}{12}{Induktive Last}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Messreihe für den rein induktiven Verbraucher bei $U_{N} = U = konst.$\relax }}{12}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Messreihe für den rein induktiven Verbraucher bei $I_{Err} = 1,1A$\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:induk_messreihe_2}{{1.6}{12}{Messreihe für den rein induktiven Verbraucher bei $I_{Err} = 1,1A$\relax }{table.caption.13}{}}
\newlabel{eq:7}{{1.7}{12}{Induktive Last}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aufbau des Inselbetrieb mit induktiven Verbraucher im Labor\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:insel_indukaufbau}{{1.7}{13}{Aufbau des Inselbetrieb mit induktiven Verbraucher im Labor\relax }{figure.caption.11}{}}
\newlabel{eq:8}{{1.8}{13}{Induktive Last}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synchronisation mit dem Netz}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:synchr-mit-dem}{{1.4}{13}{Synchronisation mit dem Netz}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Synchronisation auf das starre Netz}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:synchr-auf-das}{{1.4.1}{13}{Synchronisation auf das starre Netz}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Der zeitliche Verlauf der Spannung und des Stroms beim Inselbetrieb und rein-induktiver Last\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:insel_reininduk_oszi}{{1.8}{14}{Der zeitliche Verlauf der Spannung und des Stroms beim Inselbetrieb und rein-induktiver Last\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Aufbau der Synchronisationsschaltung als Dunkelschaltung\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dunkelschaltung_aufbau}{{1.9}{15}{Aufbau der Synchronisationsschaltung als Dunkelschaltung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generatorbetrieb}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:generatorbetrieb}{{1.4.2}{15}{Generatorbetrieb}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Oszillograph des Betriebs als Generator, Netzsicht und normalerregt\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sngn}{{1.10}{16}{Oszillograph des Betriebs als Generator, Netzsicht und normalerregt\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Oszillograph des Betriebs als Generator, Maschinensicht und normalerregt\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smgn}{{1.11}{16}{Oszillograph des Betriebs als Generator, Maschinensicht und normalerregt\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Oszillograph des Betriebs als Generator, Netzsicht und übererregt\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sngue}{{1.12}{17}{Oszillograph des Betriebs als Generator, Netzsicht und übererregt\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Oszillograph des Betriebs als Generator, Maschinensicht und übererregt\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:smgue}{{1.13}{17}{Oszillograph des Betriebs als Generator, Maschinensicht und übererregt\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Oszillograph des Betriebs als Generator, Netzsicht und untererregt\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sngu}{{1.14}{18}{Oszillograph des Betriebs als Generator, Netzsicht und untererregt\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Oszillograph des Betriebs als Generator, Maschinensicht und untererregt\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:smgu}{{1.15}{18}{Oszillograph des Betriebs als Generator, Maschinensicht und untererregt\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Motorbetrieb}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:motorbetrieb}{{1.4.3}{19}{Motorbetrieb}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fazit}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:fazit}{{1.5}{19}{Fazit}{section.1.5}{}}
\gdef \@abspage@last{19}
