\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau des Leerlaufversuchs im Labor\relax }}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau des Kurzschlussversuchs im Labor\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Leerlaufkennlinie aus den Messwerten\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kurzschlusskennlinie aus den Messwerten\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Aufbau des Inselbetrieb mit ohmschen Verbraucher im Labor\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Der zeitliche Verlauf von Strom und Spannung bei $I_{Err} = 1,1A$ und rein-ohmschen Verbraucher bei $R=37,8\Omega $\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Aufbau des Inselbetrieb mit induktiven Verbraucher im Labor\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Der zeitliche Verlauf der Spannung und des Stroms beim Inselbetrieb und rein-induktiver Last\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Aufbau der Synchronisationsschaltung als Dunkelschaltung\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Oszillograph des Betriebs als Generator, Netzsicht und normalerregt\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Oszillograph des Betriebs als Generator, Maschinensicht und normalerregt\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Oszillograph des Betriebs als Generator, Netzsicht und übererregt\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Oszillograph des Betriebs als Generator, Maschinensicht und übererregt\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Oszillograph des Betriebs als Generator, Netzsicht und untererregt\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Oszillograph des Betriebs als Generator, Maschinensicht und untererregt\relax }}{18}{figure.caption.21}%
