\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Grundschaltung der Differenzverstärker}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Kollektorströme gegen die Differenzspannung $U_d$\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Anlegung der Cursor an die entsprechenden Punkte (siehe Slope)\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau des Netzwerkes\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ein- und Ausgangsspannung\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ein- und Ausgangsspannung\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan für den Versuchsaufbau\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Messwerte aus LTSpice\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Messwerte aus der Simulation\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan für die Messung 4.3\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Messung für 4.3\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der Schaltung für 4.4\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Messung für 4.4\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Messung der AC-Analyse\relax }}{16}{figure.caption.19}%
