\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\citation{skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundschaltung eines Differenzverstärkers}{3}{section.1}\protected@file@percent }
\newlabel{T}{{1.0}{3}{Grundschaltung eines Differenzverstärkers}{def.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{41847983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundschaltung der Differenzverstärker}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schalt1}{{1}{3}{Grundschaltung der Differenzverstärker}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimensionierung des $R_E$-Widerstands}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:RE}{{1.1}{3}{Dimensionierung des $R_E$-Widerstands}{subsection.1.1}{}}
\citation{skript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differenzverstärkung {$H_{D}$}}{4}{section.2}\protected@file@percent }
\newlabel{T}{{2.0}{4}{Differenzverstärkung \textorpdfstring {$H_{D}$}}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{41720583}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schalt2}{{2}{4}{Versuchsaufbau\relax }{figure.caption.4}{}}
\newlabel{eq:10}{{3}{4}{Differenzverstärkung \textorpdfstring {$H_{D}$}}{equation.2.3}{}}
\citation{skript}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Kollektorströme gegen die Differenzspannung $U_d$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:11}{{4}{5}{Differenzverstärkung \textorpdfstring {$H_{D}$}}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anlegung der Cursor an die entsprechenden Punkte (siehe Slope)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diag2}{{4}{5}{Anlegung der Cursor an die entsprechenden Punkte (siehe Slope)\relax }{figure.caption.6}{}}
\newlabel{eq:12}{{5}{5}{Differenzverstärkung \textorpdfstring {$H_{D}$}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gegen- und Gleichtaktverstärkung}{6}{section.3}\protected@file@percent }
\newlabel{T}{{3.0}{6}{Gegen- und Gleichtaktverstärkung}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{40934151}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau des Netzwerkes\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gegentaktverstärkung}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein- und Ausgangsspannung\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gleichtaktverstärkung}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein- und Ausgangsspannung\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung der Gegen- und Gleichtaktverstärkung}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gegentaktverstärkung}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gleichtaktverstärkung}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gleichtaktunterdrückung}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wechselspannungsverstärker}{9}{section.4}\protected@file@percent }
\newlabel{T}{{4.0}{9}{Wechselspannungsverstärker}{def.4.0.1}{}}
\pgfsyspdfmark {pgfid9}{6038827}{41720583}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan für den Versuchsaufbau\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schalt3}{{8}{9}{Schaltplan für den Versuchsaufbau\relax }{figure.caption.10}{}}
\newlabel{eq:1}{{6}{9}{Vorbereitung}{equation.4.6}{}}
\newlabel{eq:2}{{7}{9}{Vorbereitung}{equation.4.7}{}}
\newlabel{eq:3}{{8}{9}{Vorbereitung}{equation.4.8}{}}
\newlabel{eq:4}{{9}{9}{Vorbereitung}{equation.4.9}{}}
\newlabel{eq:5}{{10}{9}{Vorbereitung}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation der Schaltung}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messpunkte aus LTSpice\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:table1}{{1}{10}{Messpunkte aus LTSpice\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messwerte aus LTSpice\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:table1}{{9}{11}{Messwerte aus LTSpice\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Wechselspannungsverstärkung}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messwerte aus der Simulation\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subfig1}{{10}{11}{Messwerte aus der Simulation\relax }{figure.caption.14}{}}
\newlabel{eq:7}{{11}{11}{Simulation Wechselspannungsverstärkung}{equation.4.11}{}}
\newlabel{eq:6}{{12}{11}{Simulation Wechselspannungsverstärkung}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eingangswiderstand der Schaltung}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan für die Messung 4.3\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:input}{{11}{12}{Schaltplan für die Messung 4.3\relax }{figure.caption.15}{}}
\newlabel{eq:8}{{13}{12}{Eingangswiderstand der Schaltung}{equation.4.13}{}}
\newlabel{eq:9}{{4.3}{12}{Eingangswiderstand der Schaltung}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messung für 4.3\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:input2}{{12}{13}{Messung für 4.3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ausgangswiderstand der Schaltung}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der Schaltung für 4.4\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schalt44}{{13}{14}{Aufbau der Schaltung für 4.4\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messung für 4.4\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diag44}{{14}{15}{Messung für 4.4\relax }{figure.caption.18}{}}
\bibstyle{plain}
\bibdata{ELP2_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AC-Analyse der Schaltung}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messung der AC-Analyse\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ac}{{15}{16}{Messung der AC-Analyse\relax }{figure.caption.19}{}}
\gdef \@abspage@last{16}
