\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plausibilitätsprüfung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:teil-plausibilitat}{{A}{5}{Plausibilitätsprüfung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aufgabe}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:einleitung}{{A.1}{6}{Aufgabe}{section.1.1}{}}
\newlabel{T}{{1.0}{6}{Aufgabe}{def.1.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{40147719}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blockschaltbild}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:blockschaltbild}{{A.2}{6}{Blockschaltbild}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Blockschaltbild der Aufgabe A zur Plausibilitätsprüfung\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockA}{{A.1}{6}{Blockschaltbild der Aufgabe A zur Plausibilitätsprüfung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lösungsidee}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:losungsidee}{{A.3}{6}{Lösungsidee}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamming-Distanz}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konkrete Idee}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Beschreibung in VHDL}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:beschreibung-vhdl}{{A.4}{8}{Beschreibung in VHDL}{section.1.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Der Code für die Plausibilitätsprüfung\relax }}{8}{listing.caption.7}\protected@file@percent }
\newlabel{fig:codeA}{{1}{8}{Der Code für die Plausibilitätsprüfung\relax }{listing.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Simulation der Ergebnisse}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:simul-der-ergebn}{{A.5}{9}{Simulation der Ergebnisse}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Die Simulation der Ergebnisse\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simuA}{{A.2}{9}{Die Simulation der Ergebnisse\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces .do-File (Testbench) zur Simulation der Ergebnisse in \ref  {fig:simuA}\relax }}{9}{listing.caption.9}\protected@file@percent }
\newlabel{code:doA}{{2}{9}{.do-File (Testbench) zur Simulation der Ergebnisse in \ref {fig:simuA}\relax }{listing.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fazit}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:fazit}{{A.6}{9}{Fazit}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Berechnung der Regelabweichung}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:berechn-der-regel}{{B}{10}{Berechnung der Regelabweichung}{chapter.2}{}}
\citation{skript}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aufgabe}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:einleitung-1}{{B.1}{11}{Aufgabe}{section.2.1}{}}
\newlabel{T}{{1.0}{11}{Aufgabe}{def.2.1.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{39336125}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Blockschaltbild}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:blockschaltbild-1}{{B.2}{11}{Blockschaltbild}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Blockschaltbild für die Regelabweichung\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blockregel}{{B.1}{11}{Blockschaltbild für die Regelabweichung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Automatengraph}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:automatengraph}{{B.3}{11}{Automatengraph}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Lösungsidee}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:losungsidee-1}{{B.4}{11}{Lösungsidee}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Carry-Lookahead-Addierer}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:carry-look-addi}{{B.4.1}{11}{Carry-Lookahead-Addierer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generate}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagate}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorb}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Zweier Komplement}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:zweier-komplement}{{B.4.2}{11}{Zweier Komplement}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Taktsynchronität}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:taktsynchronitat}{{B.4.3}{12}{Taktsynchronität}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Beschreibung in VHDL}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:beschreibung-vhdl-1}{{B.5}{13}{Beschreibung in VHDL}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Volladdierer}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Der Volladdierer als Baustein des Carry-Lookahead-Addierers\relax }}{13}{listing.caption.14}\protected@file@percent }
\newlabel{code:fulladder}{{3}{13}{Der Volladdierer als Baustein des Carry-Lookahead-Addierers\relax }{listing.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Carry-Lookahead-Addierer}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Der Carry-Lookahead-Addierer, dabei wird das Ergebnis automatisch in das gewünschte Format geschrieben\relax }}{14}{listing.caption.15}\protected@file@percent }
\newlabel{code:cla}{{4}{14}{Der Carry-Lookahead-Addierer, dabei wird das Ergebnis automatisch in das gewünschte Format geschrieben\relax }{listing.caption.15}{}}
\citation{vhdlwhiz}
\citation{nandland}
\citation{DIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Substractor}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Der Subtractor, der die Verarbeitung der Werte aus dem Vergleicher mit dem Carry-Lookahead-Addierer übernimmt\relax }}{16}{listing.caption.16}\protected@file@percent }
\newlabel{code:sub}{{5}{16}{Der Subtractor, der die Verarbeitung der Werte aus dem Vergleicher mit dem Carry-Lookahead-Addierer übernimmt\relax }{listing.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Vergleicher}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Der Hauptprozess, der den Zugriff auf den Bus (io) übernimmt.\relax }}{19}{listing.caption.17}\protected@file@percent }
\newlabel{code:comp}{{6}{19}{Der Hauptprozess, der den Zugriff auf den Bus (io) übernimmt.\relax }{listing.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Simulation der Ergebnisse}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:simul-der-ergebn-1}{{B.6}{19}{Simulation der Ergebnisse}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Simulation der Beschreibung in VHDL\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simuB}{{B.2}{19}{Simulation der Beschreibung in VHDL\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces .do-File (Testbench) für die Simulation der Ergebnisse in \ref  {fig:simuB}\relax }}{20}{listing.caption.19}\protected@file@percent }
\newlabel{code:doB}{{7}{20}{.do-File (Testbench) für die Simulation der Ergebnisse in \ref {fig:simuB}\relax }{listing.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Kritischer Pfad}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Fazit}{20}{section.2.7}\protected@file@percent }
\newlabel{sec:fazit-1}{{B.7}{20}{Fazit}{section.2.7}{}}
\bibstyle{alpha}
\bibdata{DIHA}
\bibcite{skript}{Fit21}
\bibcite{DIG}{Ger16}
\bibcite{nandland}{nan}
\bibcite{vhdlwhiz}{vhd}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  318048E472846E73B788B828C1B5765CF260D8B25F6223E7EF1AA1386D169455.pygtex,
  52115EB4B5682FD63847245A81189547F260D8B25F6223E7EF1AA1386D169455.pygtex,
  C158B2888B420BDE57BF4DCAAD7BE468F260D8B25F6223E7EF1AA1386D169455.pygtex,
  0BBEA9C343BEFDA07CF9ADBA8DBB089DF260D8B25F6223E7EF1AA1386D169455.pygtex,
  522171A10ABF89CB69BDCF69D1B120AEF260D8B25F6223E7EF1AA1386D169455.pygtex,
  4140F363BDC0DE968D2309FFA46E5C0CF260D8B25F6223E7EF1AA1386D169455.pygtex,
  09E40935AAFB7C75E305ACAA6A164E3EF260D8B25F6223E7EF1AA1386D169455.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Literaturverzeichnis}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
