\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teil A - Plausibilitätsprüfung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Blockschaltbild}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lösungsidee}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Beschreibung in VHDL}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Simulation der Ergebnisse}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fazit}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Berechnung der Regelabweichung}{5}{chapter.2}%
