\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teil A - Plausibilitätsprüfung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:teil-plausibilitat}{{1}{4}{Teil A - Plausibilitätsprüfung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:aufgabe}{{1.1}{4}{Teil A - Plausibilitätsprüfung}{section.1.1}{}}
\newlabel{T}{{1.0}{4}{Teil A - Plausibilitätsprüfung}{def.1.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{29848064}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blockschaltbild}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:blockschaltbild}{{1.2}{4}{Blockschaltbild}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lösungsidee}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:losungsidee}{{1.3}{4}{Lösungsidee}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beschreibung in VHDL}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:beschreibung-vhdl}{{1.4}{4}{Beschreibung in VHDL}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation der Ergebnisse}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:simul-der-ergebn}{{1.5}{4}{Simulation der Ergebnisse}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fazit}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:fazit}{{1.6}{4}{Fazit}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berechnung der Regelabweichung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:berechn-der-regel}{{2}{5}{Berechnung der Regelabweichung}{chapter.2}{}}
\gdef \@abspage@last{5}
