\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Plausibilitätsprüfung}{4}{chapter.1}%
\contentsline {section}{\numberline {A.1}Einleitung}{4}{section.1.1}%
\contentsline {section}{\numberline {A.2}Blockschaltbild}{5}{section.1.2}%
\contentsline {section}{\numberline {A.3}Lösungsidee}{5}{section.1.3}%
\contentsline {section}{\numberline {A.4}Beschreibung in VHDL}{5}{section.1.4}%
\contentsline {section}{\numberline {A.5}Simulation der Ergebnisse}{5}{section.1.5}%
\contentsline {section}{\numberline {A.6}Fazit}{6}{section.1.6}%
\contentsline {chapter}{\numberline {B}Berechnung der Regelabweichung}{7}{chapter.2}%
\contentsline {section}{\numberline {B.1}Einleitung}{7}{section.2.1}%
\contentsline {section}{\numberline {B.2}Blockschaltbild}{7}{section.2.2}%
\contentsline {section}{\numberline {B.3}Automatengraph}{7}{section.2.3}%
\contentsline {section}{\numberline {B.4}Lösungsidee}{7}{section.2.4}%
\contentsline {subsection}{\numberline {B.4.1}Carry-Lookahead-Addierer}{7}{subsection.2.4.1}%
\contentsline {paragraph}{Generate}{7}{section*.4}%
\contentsline {paragraph}{Propagate}{7}{section*.5}%
\contentsline {paragraph}{Absorb}{8}{section*.6}%
\contentsline {subsection}{\numberline {B.4.2}Zweier Komplement}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Taktsynchronität}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {B.5}Beschreibung in VHDL}{8}{section.2.5}%
\contentsline {section}{\numberline {B.6}Simulation der Ergebnisse}{8}{section.2.6}%
\contentsline {section}{\numberline {B.7}Fazit}{8}{section.2.7}%
