\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plausibilitätsprüfung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:teil-plausibilitat}{{A}{4}{Plausibilitätsprüfung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Einleitung}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:einleitung}{{A.1}{4}{Einleitung}{section.1.1}{}}
\newlabel{T}{{1.0}{4}{Einleitung}{def.1.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{28154631}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blockschaltbild}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:blockschaltbild}{{A.2}{5}{Blockschaltbild}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Blockschaltbild der Aufgabe A zur Plausibilitätsprüfung\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockA}{{A.1}{5}{Blockschaltbild der Aufgabe A zur Plausibilitätsprüfung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lösungsidee}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:losungsidee}{{A.3}{5}{Lösungsidee}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Beschreibung in VHDL}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:beschreibung-vhdl}{{A.4}{5}{Beschreibung in VHDL}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Simulation der Ergebnisse}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:simul-der-ergebn}{{A.5}{5}{Simulation der Ergebnisse}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fazit}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:fazit}{{A.6}{6}{Fazit}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Berechnung der Regelabweichung}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:berechn-der-regel}{{B}{7}{Berechnung der Regelabweichung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Einleitung}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:einleitung-1}{{B.1}{7}{Einleitung}{section.2.1}{}}
\newlabel{T}{{1.0}{7}{Einleitung}{def.2.1.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{27343037}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Blockschaltbild}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:blockschaltbild-1}{{B.2}{7}{Blockschaltbild}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Automatengraph}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:automatengraph}{{B.3}{7}{Automatengraph}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Lösungsidee}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:losungsidee-1}{{B.4}{7}{Lösungsidee}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Carry-Lookahead-Addierer}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:carry-look-addi}{{B.4.1}{7}{Carry-Lookahead-Addierer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generate}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagate}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorb}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Zweier Komplement}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:zweier-komplement}{{B.4.2}{8}{Zweier Komplement}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Taktsynchronität}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:taktsynchronitat}{{B.4.3}{8}{Taktsynchronität}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Beschreibung in VHDL}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:beschreibung-vhdl-1}{{B.5}{8}{Beschreibung in VHDL}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Simulation der Ergebnisse}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:simul-der-ergebn-1}{{B.6}{8}{Simulation der Ergebnisse}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Fazit}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:fazit-1}{{B.7}{8}{Fazit}{section.2.7}{}}
\gdef \@abspage@last{8}
