\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6038827}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regenerative Energien - Windkraftanlage}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kenndaten der Windkraftanlage}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drehzahl-Drehmoment-Kennlinie der Windkraftanlage}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drehzahl-Drehmoment-Kennlinien der Windkraftanlage\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zahl_moment}{{1.1}{6}{Drehzahl-Drehmoment-Kennlinien der Windkraftanlage\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drehzahl-Leistungs-Kennlinie der Windkraftanlage}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Windkraftanlage mit direkter Netzkopplung}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stationäres Verhalten}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drehzahl-Leistungs-Kennlinien der Windkraftanlage\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zahl_leistung}{{1.2}{7}{Drehzahl-Leistungs-Kennlinien der Windkraftanlage\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dynamisches Verhalten}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Windkraftanlage mit Vollumrichter}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leistung der Windkraftanlage als Funktion der Windgeschwindigkeit\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aufbau_direkt}{{1.3}{8}{Leistung der Windkraftanlage als Funktion der Windgeschwindigkeit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Messung der Netz-Sternspannung $u_{2N}(t)$ und des Netz-Leiterstroms $i_{2}(t)$ bei $v_{\mathrm  {wind}} = 11 \frac  {m}{s}$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:oszi_direkt_spannung}{{1.4}{9}{Messung der Netz-Sternspannung $u_{2N}(t)$ und des Netz-Leiterstroms $i_{2}(t)$ bei $v_{\mathrm {wind}} = 11 \frac {m}{s}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Messung der Netz-Sternspannung $u_{2N}(t)$ und des Netz-Leiterstroms $i_{2}(t)$ bei $v_{\mathrm  {wind}} = 11 \frac  {m}{s}$\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oszi_direkt_dynamisch}{{1.5}{10}{Messung der Netz-Sternspannung $u_{2N}(t)$ und des Netz-Leiterstroms $i_{2}(t)$ bei $v_{\mathrm {wind}} = 11 \frac {m}{s}$\relax }{figure.caption.5}{}}
\gdef \@abspage@last{10}
