\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}%
\contentsline {chapter}{Tabellenverzeichnis}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Energietechnik - Praktikum 2 - Synchronmaschine}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kenndaten der Maschinen}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Leerlaufversuch}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kurzschlussversuch}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Polradspannung}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kennlinien}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Inselbetrieb}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ohmsche Verbraucher}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Induktive Last}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Synchronisation mit dem Netz}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Synchronisation auf das starre Netz}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Generatorbetrieb}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Motorbetrieb}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Fazit}{19}{section.1.5}%
