\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vsim} \PYG{n+nn}{work}\PYG{p}{.}\PYG{n}{plausible}
\PYG{n}{restart}
\PYG{n}{view} \PYG{n}{wave}
\PYG{n}{radix} \PYG{n}{bin}
\PYG{n}{add} \PYG{n}{wave} \PYG{o}{*}


\PYG{n}{force} \PYG{n}{G\PYGZus{}X} \PYG{l+s}{\PYGZdq{}1010101010\PYGZdq{}}
\PYG{n}{run} \PYG{l+m+mi}{20}\PYG{n}{ns}

\PYG{n}{force} \PYG{n}{G\PYGZus{}X} \PYG{l+s}{\PYGZdq{}1111111111\PYGZdq{}}
\PYG{n}{run} \PYG{l+m+mi}{20}\PYG{n}{ns}

\PYG{n}{force} \PYG{n}{G\PYGZus{}X} \PYG{l+s}{\PYGZdq{}1111111110\PYGZdq{}}
\PYG{n}{run} \PYG{l+m+mi}{20}\PYG{n}{ns}
\end{Verbatim}
