\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6038827}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reglersynthese - Praktikum 4 - Quasi-Stetige und digitale Regler}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorbereitung}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vorbereitung}{{1.2}{5}{Vorbereitung}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diskretisierung von I-Reglern}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:diskr-von-i}{{1.2.1}{5}{Diskretisierung von I-Reglern}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Koeffizienten für I- und PI-Regler bestimmen}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:koeffizienten-fur-i}{{1.2.2}{5}{Koeffizienten für I- und PI-Regler bestimmen}{subsection.1.2.2}{}}
\newlabel{eq:1}{{1.1}{6}{Koeffizienten für I- und PI-Regler bestimmen}{equation.1.2.1}{}}
\newlabel{eq:2}{{1.3}{6}{Koeffizienten für I- und PI-Regler bestimmen}{equation.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Koeffizienten für die digitalen I- und PI-Regler\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:koeIPI}{{1.1}{6}{Koeffizienten für die digitalen I- und PI-Regler\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulation der digitalen Regler}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:simul-der-digit}{{1.2.3}{6}{Simulation der digitalen Regler}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Simulation der Reglertypen bei $T_a = 20ms$ \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sim-i-pi}{{1.1}{6}{Die Simulation der Reglertypen bei $T_a = 20ms$ \relax }{figure.caption.2}{}}
\gdef \@abspage@last{6}
