\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inbetriebnahme}{3}{section.2}\protected@file@percent }
\newlabel{sec:inbetriebnahme}{{2}{3}{Inbetriebnahme}{section.2}{}}
\newlabel{T}{{2.0}{3}{Inbetriebnahme}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{33619471}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundschaltung des Leistungsverstärkers\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schalt1}{{1}{3}{Grundschaltung des Leistungsverstärkers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:vorbereitung}{{2.1}{3}{Vorbereitung}{subsection.2.1}{}}
\newlabel{eq:1}{{1}{3}{Vorbereitung}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duchführung}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:duchfuhrung}{{2.2}{3}{Duchführung}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Inbetriebnahme\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:osziinbetrieb}{{2}{4}{Messung der Inbetriebnahme\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:auswertung}{{2.3}{4}{Auswertung}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Übertragungskennline Ua=f(Ue), Übernahmeverzerrung}{5}{section.3}\protected@file@percent }
\newlabel{sec:ubertr-ua=f-ubern}{{3}{5}{Übertragungskennline Ua=f(Ue), Übernahmeverzerrung}{section.3}{}}
\newlabel{T}{{3.0}{5}{Übertragungskennline Ua=f(Ue), Übernahmeverzerrung}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{39773905}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vorbereitung-1}{{3.1}{5}{Vorbereitung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Duchführung}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:duchfuhrung-1}{{3.2}{5}{Duchführung}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung der Schalterstellung A\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schaltAlissa}{{3}{5}{Messung der Schalterstellung A\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung der Schalterstellung B\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schaltBlissa}{{4}{5}{Messung der Schalterstellung B\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:auswertung-1}{{3.3}{5}{Auswertung}{subsection.3.3}{}}
\bibstyle{plain}
\bibdata{ELP2_1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgenommene Leistung, Ausgangsleistung, Verlustleistung}{6}{section.4}\protected@file@percent }
\newlabel{sec:aufg-leist-ausg}{{4}{6}{Aufgenommene Leistung, Ausgangsleistung, Verlustleistung}{section.4}{}}
\newlabel{T}{{4.0}{6}{Aufgenommene Leistung, Ausgangsleistung, Verlustleistung}{def.4.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{38574855}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:vorbereitung-2}{{4.1}{6}{Vorbereitung}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erwartungen von den zu untersuchenden Werten aus der Vorlesung\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erwartung}{{5}{6}{Erwartungen von den zu untersuchenden Werten aus der Vorlesung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchführung}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:durchfuhrung}{{4.2}{6}{Durchführung}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse der zu untersuchenden Werte\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:messungauf3}{{1}{7}{Messergebnisse der zu untersuchenden Werte\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:auswertung-2}{{4.3}{7}{Auswertung}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot der Leistungen\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:powerplot}{{6}{8}{Plot der Leistungen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot des Wirkungsgrades\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eff}{{7}{9}{Plot des Wirkungsgrades\relax }{figure.caption.11}{}}
