\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}%
\contentsline {section}{\numberline {1}Einführung in den TM4C1294NCPDT}{3}{section.1}%
\contentsline {section}{\numberline {2}Print to Console}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kurzfazit}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Blinking LED}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ausgabe des Programms}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gleichzeitige Schaltung beider Eingänge in Port N}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kurzfazit}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Blinking LED mit Tasten}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weak-Pull-Up-Widerstand}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Oszilloskop: Messung der Taktfrequenz}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kurzfazit}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Konklusion}{9}{section.5}%
