\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung in den TM4C1294NCPDT}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Print to Console}{3}{section.2}\protected@file@percent }
\newlabel{U}{{2.0}{3}{Print to Console}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{36069882}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}printToConsole.c}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kurzfazit}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blinking LED}{4}{section.3}\protected@file@percent }
\newlabel{U}{{3.0}{4}{Blinking LED}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{41720583}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code für das Blinkmuster}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ausgabe des Programms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LED-Blinkmuster auf dem Evaluation Board\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lbm}{{1}{5}{LED-Blinkmuster auf dem Evaluation Board\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gleichzeitige Schaltung beider Eingänge in Port N}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Port N Pins gleichzeitig schalten}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kurzfazit}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blinking LED mit Tasten}{6}{section.4}\protected@file@percent }
\newlabel{U}{{4.0}{6}{Blinking LED mit Tasten}{def.4.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{42507015}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code für das Blinkmuster mit Taster}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak-Pull-Up-Widerstand}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oszilloskop: Messung der Taktfrequenz}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der Spannung $U_F$ an einer der LEDs mit Verzögerung $i < 500000$\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf der Spannung $U_F$ an einer der LEDs mit Verzögerung $i < 678426$\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kurzfazit}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
