\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Temperaturregelung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Auswertung}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evaluation der Genauigkeit des stationären Verhaltens}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:endwert}{{1.1}{4}{Evaluation der Genauigkeit des stationären Verhaltens}{equation.1.1.1}{}}
\newlabel{eq:1}{{1.2}{4}{Evaluation der Genauigkeit des stationären Verhaltens}{equation.1.1.2}{}}
\newlabel{eq:3}{{1.3}{4}{Evaluation der Genauigkeit des stationären Verhaltens}{equation.1.1.3}{}}
\newlabel{eq:2}{{1.4}{4}{Evaluation der Genauigkeit des stationären Verhaltens}{equation.1.1.4}{}}
\newlabel{eq:4}{{1.5}{4}{Evaluation der Genauigkeit des stationären Verhaltens}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Überschwinger der Führungssprungantworten}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabelle der ersten Überschwinger der Führungssprungantworten\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lead}{{1.1}{5}{Tabelle der ersten Überschwinger der Führungssprungantworten\relax }{table.caption.1}{}}
\gdef \@abspage@last{5}
